# FlickrAutoBackup

./: settings.gradle
FlickrAutoBackup/: build.gradle
FlickrAutoBackup/assets/: logback.xml
FlickrAutoBackup/src/main/: AndroidManifest.xml
FlickrAutoBackup/src/main/assets/: logback.xml
FlickrAutoBackup/src/main/java/com/smaxll/apps/android/flickrautobackup/: Config.java  FlickrApi.java  FlickrAutoBackup.java  Folder.java  ImageTableObserver.java  MainActivity.java  Media.java  Mixpanel.java  MyBroadcastReceiver.java  Notifications.java  Preferences.java  PreferencesNotification.java  STR.java  ToolString.java  UploadService.java  Utils.java  WebAuth.java
FlickrAutoBackup/src/main/res/menu/: main_menu.xml
FlickrAutoBackup/src/main/res/values/: arrays.xml  strings.xml
FlickrAutoBackup/src/main/res/xml/: preferences.xml  preferences_notification.xml
gradle/wrapper/: gradle-wrapper.properties
