buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'


repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
}

sourceSets {
    main {
        java {
            srcDir 'src'
            asserts.srcDirs = ['assets']
        }
    }
}

clean {
    delete 'gen'
}


dependencies {
//    compile files('libs/android-support-v4.jar')
//    compile project(":libraries:Android-ViewPagerIndicator:library")
    compile 'com.googlecode.androidannotations:androidannotations:2.7.1'
    compile 'com.googlecode.androidannotations:androidannotations-api:2.7.1'
    compile 'ch.acra:acra:4.5.0'
    compile 'com.googlecode.flickrj-android:flickrj-android:2.0.7'
    compile 'com.google.collections:google-collections:1.0'
    compile 'com.github.chrisbanes.bitmapcache:library:2.3'
    compile files('libs/MixpanelAPI.jar')
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'com.github.tony19:logback-android-classic:1.0.10-2'
    compile 'com.github.tony19:logback-android-core:1.0.10-2'
//    compile files('libs/slf4j-api-1.7.5.jar')
//    compile files('libs/logback-android-1.0.10-2.jar')
}
